{
  "name": "smart-planner",
  "version": "1.0.0",
  "description": "Smart Personal Planner — Node.js/SQLite backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node --no-warnings server/server.js",
    "dev": "node --no-warnings --watch server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
